<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--groupId>com.smart</groupId-->
    <artifactId>chapter3</artifactId>
    <name>Spring4.x第三章实例</name>
    <!--packaging>war</packaging>
    <version>1.0-SNAPSHOT</version-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId><!--Guess: web package -->
            <version>1.3.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>