# springAction

springSample/chapter2/: pom.xml
springSample/chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
springSample/chapter2/src/main/java/com/smart/domain/: User.java
springSample/chapter2/src/main/java/com/smart/service/: UserService.java
springSample/chapter2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
springSample/chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
springSample/chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
springSample/chapter2/src/test/java/com/smart/service/: UserServiceTest.java
springSample/chapter3/: pom.xml
springSample/chapter3/src/main/java/com/smart/: Application.java
springSample/chapter3/src/main/java/com/smart/service/: UserService.java
springSample/chapter3/src/main/java/com/smart/web/: LoginController.java
springSample/chapter3_Springboot_mostsimple/chapter3/: pom.xml
springSample/chapter3_Springboot_mostsimple/chapter3/src/main/java/com/smart/: Application.java
springSample/chapter3_with_DAO_but_not_view/: pom.xml
springSample/chapter3_with_DAO_but_not_view/src/main/java/com/smart/: Application.java
springSample/chapter3_with_DAO_but_not_view/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
springSample/chapter3_with_DAO_but_not_view/src/main/java/com/smart/domain/: LoginLog.java  User.java
springSample/chapter3_with_DAO_but_not_view/src/main/java/com/smart/web/: LoginController.java
springSample/chapter4/src/main/java/com/smart/: Car.java
springSample/chapter4/src/main/java/com/smart/beanfactory/: BeanFactoryTest.java  BeanLifeCycle.java  MyInstantiationAwareBeanPostProcessor.java
springSample/chapter4/src/main/java/com/smart/context/: AnnotationApplicationContext.java  Beans.java
springSample/chapter4/src/main/java/com/smart/ioc/: MoAttack.java
springSample/chapter4/src/main/java/com/smart/reflect/: PrivateCarReflect.java  ReflectTest.java
springSample/chapter4/src/main/java/com/smart/resource/: FileSourceExample.java
springSample/chapter4/src/main/resources/com/smart/beanfactory/: beans.xml
