
#3-16 configure View for spring-boot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#1-1 配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#1-2 指定自定义连接池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource //没这个接口了!?
#1-3 连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
#2 方法2：配置JNDI数据源，本例子用jdbc
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs
#3 初始化数据库脚本
#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=shcema

#数据库监控配置
management.health.db.enabled=true
management.health.defaults.enabled=true
#应用磁盘空间检查配置
management.health.diskspace.enabled=true
management.health.diskspace.path=C:/CUIWORK/J2EE/IdeaProjects/chapter3/acutator
management.health.diskspace.threshold=0
#elasticSearch服务健康检查配置
management.health.elasticsearch.enabled=true
management.health.elasticsearch.indices=index1,index2
management.health.elasticsearch.response-timeout=100
#solr服务健康检查配置
management.health.solr.enabled=true
#JMS服务健康检查配置
management.health.jms.enabled=true
#mail服务健康检查配置
management.health.mail.enabled=true
#mongoDB服务健康检查配置
management.health.mongo.enabled=true
#rabbit MQ服务健康检查配置
management.health.rabbit.enabled=true
#redis服务健康检查配置
management.health.redis.enabled=true
management.health.status.order=DOWN,OUT_OF_SERVICE,UNKNOWN,UP
